<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Welcome TEC Admin!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: dimgray;
            margin: 0;
            padding: 20px;
        }

        #title {
            text-align: center;
            font-size: 24px;
            color: white;
        }

        button {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid gray;
            border-radius: 4px;
            background-color: #5bc75f;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #4fae4b;
        }

        #admin-buttons {
            max-width: 600px;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    </style>
</head>
<body>
    <p id="title">Temporary Employment Corporation Admin Page</p>
    
    <div id="admin-buttons">
        <button onclick="window.location.href='final_insert.html';">Insert Candidate</button>
        <button onclick="window.location.href='final_delete.php';">Delete Job Openings</button>
        <button onclick="window.location.href='Prereq.php';">View Courses</Canvas></button>
    </div>
</body>
</html>

